
server.port : 9090

citsel.creditEngineUrl:
citsel.checkCreditUri:
citsel.ceSubscriptionKey:
citsel.collectionInfoUrl:
citsel.collectionInfoUri:
citsel.accountInfoUrl
citsel.accountInfoUri:
citsel.collectionPathUrl:
citsel.collectionPathUri:

web.timeout.connect:500
web.timeout.read:30000
web.timeout.write:30000
web.timeout.readTimeoutGet:30000
web.timeout.readTimeoutPost:60000

tuxedo-proxy.citsel-service-url:"/v1/remote_data/tuxedo/proxy"
tuxedo-proxy.connectTimeout:5000
tuxedo-proxy.readTimeout:50000
tuxedo-proxy.writeTimeout:50000
tuxedo-proxy.connectionProvider.maxConnections:500
tuxedo-proxy.connectionProvider.idleTimeout:1500
